Activity1: homepage load time(Part A): 9.03 seconds
Activity1: Effective(excluding Sleep time) homepage load time(Part A): 3.03 seconds
Activity2: Search Time(Part A): 10.15 seconds
Activity2: Effective(excluding Sleep time) Search time(Part A): 1.15 seconds
*********************************************************************************
Activity1: homepage load time(Part B): 11.57 seconds
Activity1: Effective(excluding Sleep time) homepage load time(Part B): 5.57 seconds
Activity2: Search Time(Part B): 10.19 seconds
Activity2: Effective(excluding Sleep time) Search time(Part B): 1.19 seconds
Activity3: filter time(Part B): 18.78 seconds
Activity3: Effective(excluding Sleep time) filter time(Part B): 8.78 seconds
Activity4: product retrieval time(Part B): 5.00 seconds
Activity4: Effective(excluding Sleep time) product retrieval time(Part B): 3.00 seconds
*********************************************************************************
Activity1: homepage load time(Part C): 9.45 seconds
Activity1: Effective(excluding Sleep time) homepage load time(Part C): 3.45 seconds
Activity2: Search Time(Part C): 12.08 seconds
Activity2: Effective(excluding Sleep time) Search time(Part C): 3.08 seconds
Activity3: filter time(Part C): 17.97 seconds
Activity3: Effective(excluding Sleep time) filter time(Part C): 7.97 seconds
Activity4: product retrieval time(Part C): 4.31 seconds
Activity4: Effective(excluding Sleep time) product retrieval time(Part C): 2.31 seconds
*********************************************************************************
Activity1: homepage load time(Part D): 9.53 seconds
Activity1: Effective(excluding Sleep time) homepage load time(Part D): 3.53 seconds
Activity2: Search Time(Part D): 10.88 seconds
Activity2: Effective(excluding Sleep time) Search time(Part D): 1.88 seconds
Activity3: filter time(Part D): 17.22 seconds
Activity3: Effective(excluding Sleep time) filter time(Part D): 7.22 seconds
Activity4: product retrieval time(Part D): 4.62 seconds
Activity4: Effective(excluding Sleep time) product retrieval time(Part D): 2.62 seconds
Activity5: product retrieval time(Part D): 9.18 seconds
Activity5: Effective(excluding Sleep time) product retrieval time(Part D): 2.18 seconds
